# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: u8g2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Users/Desktop/u8g_sim/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.c.obj: C_COMPILER__main_unscanned_Debug E$:/Users/Desktop/u8g_sim/main.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/Users/Desktop/u8g_sim -IE:/Users/Desktop/u8g_sim/u8g2 -I/opt/local/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/u8g2/mui.c.obj: C_COMPILER__main_unscanned_Debug E$:/Users/Desktop/u8g_sim/u8g2/mui.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\u8g2\mui.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/Users/Desktop/u8g_sim -IE:/Users/Desktop/u8g_sim/u8g2 -I/opt/local/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\u8g2

build CMakeFiles/main.dir/u8g2/mui_u8g2.c.obj: C_COMPILER__main_unscanned_Debug E$:/Users/Desktop/u8g_sim/u8g2/mui_u8g2.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\u8g2\mui_u8g2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/Users/Desktop/u8g_sim -IE:/Users/Desktop/u8g_sim/u8g2 -I/opt/local/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\u8g2

build CMakeFiles/main.dir/u8g2/u8g2_bitmap.c.obj: C_COMPILER__main_unscanned_Debug E$:/Users/Desktop/u8g_sim/u8g2/u8g2_bitmap.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\u8g2\u8g2_bitmap.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/Users/Desktop/u8g_sim -IE:/Users/Desktop/u8g_sim/u8g2 -I/opt/local/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\u8g2

build CMakeFiles/main.dir/u8g2/u8g2_box.c.obj: C_COMPILER__main_unscanned_Debug E$:/Users/Desktop/u8g_sim/u8g2/u8g2_box.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\u8g2\u8g2_box.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/Users/Desktop/u8g_sim -IE:/Users/Desktop/u8g_sim/u8g2 -I/opt/local/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\u8g2

build CMakeFiles/main.dir/u8g2/u8g2_buffer.c.obj: C_COMPILER__main_unscanned_Debug E$:/Users/Desktop/u8g_sim/u8g2/u8g2_buffer.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\u8g2\u8g2_buffer.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/Users/Desktop/u8g_sim -IE:/Users/Desktop/u8g_sim/u8g2 -I/opt/local/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\u8g2

build CMakeFiles/main.dir/u8g2/u8g2_button.c.obj: C_COMPILER__main_unscanned_Debug E$:/Users/Desktop/u8g_sim/u8g2/u8g2_button.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\u8g2\u8g2_button.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/Users/Desktop/u8g_sim -IE:/Users/Desktop/u8g_sim/u8g2 -I/opt/local/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\u8g2

build CMakeFiles/main.dir/u8g2/u8g2_circle.c.obj: C_COMPILER__main_unscanned_Debug E$:/Users/Desktop/u8g_sim/u8g2/u8g2_circle.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\u8g2\u8g2_circle.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/Users/Desktop/u8g_sim -IE:/Users/Desktop/u8g_sim/u8g2 -I/opt/local/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\u8g2

build CMakeFiles/main.dir/u8g2/u8g2_cleardisplay.c.obj: C_COMPILER__main_unscanned_Debug E$:/Users/Desktop/u8g_sim/u8g2/u8g2_cleardisplay.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\u8g2\u8g2_cleardisplay.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/Users/Desktop/u8g_sim -IE:/Users/Desktop/u8g_sim/u8g2 -I/opt/local/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\u8g2

build CMakeFiles/main.dir/u8g2/u8g2_d_memory.c.obj: C_COMPILER__main_unscanned_Debug E$:/Users/Desktop/u8g_sim/u8g2/u8g2_d_memory.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\u8g2\u8g2_d_memory.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/Users/Desktop/u8g_sim -IE:/Users/Desktop/u8g_sim/u8g2 -I/opt/local/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\u8g2

build CMakeFiles/main.dir/u8g2/u8g2_d_setup.c.obj: C_COMPILER__main_unscanned_Debug E$:/Users/Desktop/u8g_sim/u8g2/u8g2_d_setup.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\u8g2\u8g2_d_setup.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/Users/Desktop/u8g_sim -IE:/Users/Desktop/u8g_sim/u8g2 -I/opt/local/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\u8g2

build CMakeFiles/main.dir/u8g2/u8g2_font.c.obj: C_COMPILER__main_unscanned_Debug E$:/Users/Desktop/u8g_sim/u8g2/u8g2_font.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\u8g2\u8g2_font.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/Users/Desktop/u8g_sim -IE:/Users/Desktop/u8g_sim/u8g2 -I/opt/local/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\u8g2

build CMakeFiles/main.dir/u8g2/u8g2_fonts.c.obj: C_COMPILER__main_unscanned_Debug E$:/Users/Desktop/u8g_sim/u8g2/u8g2_fonts.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\u8g2\u8g2_fonts.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/Users/Desktop/u8g_sim -IE:/Users/Desktop/u8g_sim/u8g2 -I/opt/local/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\u8g2

build CMakeFiles/main.dir/u8g2/u8g2_hvline.c.obj: C_COMPILER__main_unscanned_Debug E$:/Users/Desktop/u8g_sim/u8g2/u8g2_hvline.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\u8g2\u8g2_hvline.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/Users/Desktop/u8g_sim -IE:/Users/Desktop/u8g_sim/u8g2 -I/opt/local/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\u8g2

build CMakeFiles/main.dir/u8g2/u8g2_input_value.c.obj: C_COMPILER__main_unscanned_Debug E$:/Users/Desktop/u8g_sim/u8g2/u8g2_input_value.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\u8g2\u8g2_input_value.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/Users/Desktop/u8g_sim -IE:/Users/Desktop/u8g_sim/u8g2 -I/opt/local/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\u8g2

build CMakeFiles/main.dir/u8g2/u8g2_intersection.c.obj: C_COMPILER__main_unscanned_Debug E$:/Users/Desktop/u8g_sim/u8g2/u8g2_intersection.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\u8g2\u8g2_intersection.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/Users/Desktop/u8g_sim -IE:/Users/Desktop/u8g_sim/u8g2 -I/opt/local/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\u8g2

build CMakeFiles/main.dir/u8g2/u8g2_kerning.c.obj: C_COMPILER__main_unscanned_Debug E$:/Users/Desktop/u8g_sim/u8g2/u8g2_kerning.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\u8g2\u8g2_kerning.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/Users/Desktop/u8g_sim -IE:/Users/Desktop/u8g_sim/u8g2 -I/opt/local/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\u8g2

build CMakeFiles/main.dir/u8g2/u8g2_line.c.obj: C_COMPILER__main_unscanned_Debug E$:/Users/Desktop/u8g_sim/u8g2/u8g2_line.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\u8g2\u8g2_line.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/Users/Desktop/u8g_sim -IE:/Users/Desktop/u8g_sim/u8g2 -I/opt/local/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\u8g2

build CMakeFiles/main.dir/u8g2/u8g2_ll_hvline.c.obj: C_COMPILER__main_unscanned_Debug E$:/Users/Desktop/u8g_sim/u8g2/u8g2_ll_hvline.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\u8g2\u8g2_ll_hvline.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/Users/Desktop/u8g_sim -IE:/Users/Desktop/u8g_sim/u8g2 -I/opt/local/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\u8g2

build CMakeFiles/main.dir/u8g2/u8g2_message.c.obj: C_COMPILER__main_unscanned_Debug E$:/Users/Desktop/u8g_sim/u8g2/u8g2_message.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\u8g2\u8g2_message.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/Users/Desktop/u8g_sim -IE:/Users/Desktop/u8g_sim/u8g2 -I/opt/local/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\u8g2

build CMakeFiles/main.dir/u8g2/u8g2_polygon.c.obj: C_COMPILER__main_unscanned_Debug E$:/Users/Desktop/u8g_sim/u8g2/u8g2_polygon.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\u8g2\u8g2_polygon.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/Users/Desktop/u8g_sim -IE:/Users/Desktop/u8g_sim/u8g2 -I/opt/local/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\u8g2

build CMakeFiles/main.dir/u8g2/u8g2_selection_list.c.obj: C_COMPILER__main_unscanned_Debug E$:/Users/Desktop/u8g_sim/u8g2/u8g2_selection_list.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\u8g2\u8g2_selection_list.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/Users/Desktop/u8g_sim -IE:/Users/Desktop/u8g_sim/u8g2 -I/opt/local/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\u8g2

build CMakeFiles/main.dir/u8g2/u8g2_setup.c.obj: C_COMPILER__main_unscanned_Debug E$:/Users/Desktop/u8g_sim/u8g2/u8g2_setup.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\u8g2\u8g2_setup.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/Users/Desktop/u8g_sim -IE:/Users/Desktop/u8g_sim/u8g2 -I/opt/local/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\u8g2

build CMakeFiles/main.dir/u8g2/u8log.c.obj: C_COMPILER__main_unscanned_Debug E$:/Users/Desktop/u8g_sim/u8g2/u8log.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\u8g2\u8log.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/Users/Desktop/u8g_sim -IE:/Users/Desktop/u8g_sim/u8g2 -I/opt/local/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\u8g2

build CMakeFiles/main.dir/u8g2/u8log_u8g2.c.obj: C_COMPILER__main_unscanned_Debug E$:/Users/Desktop/u8g_sim/u8g2/u8log_u8g2.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\u8g2\u8log_u8g2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/Users/Desktop/u8g_sim -IE:/Users/Desktop/u8g_sim/u8g2 -I/opt/local/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\u8g2

build CMakeFiles/main.dir/u8g2/u8log_u8x8.c.obj: C_COMPILER__main_unscanned_Debug E$:/Users/Desktop/u8g_sim/u8g2/u8log_u8x8.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\u8g2\u8log_u8x8.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/Users/Desktop/u8g_sim -IE:/Users/Desktop/u8g_sim/u8g2 -I/opt/local/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\u8g2

build CMakeFiles/main.dir/u8g2/u8x8_8x8.c.obj: C_COMPILER__main_unscanned_Debug E$:/Users/Desktop/u8g_sim/u8g2/u8x8_8x8.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\u8g2\u8x8_8x8.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/Users/Desktop/u8g_sim -IE:/Users/Desktop/u8g_sim/u8g2 -I/opt/local/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\u8g2

build CMakeFiles/main.dir/u8g2/u8x8_byte.c.obj: C_COMPILER__main_unscanned_Debug E$:/Users/Desktop/u8g_sim/u8g2/u8x8_byte.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\u8g2\u8x8_byte.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/Users/Desktop/u8g_sim -IE:/Users/Desktop/u8g_sim/u8g2 -I/opt/local/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\u8g2

build CMakeFiles/main.dir/u8g2/u8x8_cad.c.obj: C_COMPILER__main_unscanned_Debug E$:/Users/Desktop/u8g_sim/u8g2/u8x8_cad.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\u8g2\u8x8_cad.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/Users/Desktop/u8g_sim -IE:/Users/Desktop/u8g_sim/u8g2 -I/opt/local/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\u8g2

build CMakeFiles/main.dir/u8g2/u8x8_capture.c.obj: C_COMPILER__main_unscanned_Debug E$:/Users/Desktop/u8g_sim/u8g2/u8x8_capture.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\u8g2\u8x8_capture.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/Users/Desktop/u8g_sim -IE:/Users/Desktop/u8g_sim/u8g2 -I/opt/local/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\u8g2

build CMakeFiles/main.dir/u8g2/u8x8_d_sdl_128x64.c.obj: C_COMPILER__main_unscanned_Debug E$:/Users/Desktop/u8g_sim/u8g2/u8x8_d_sdl_128x64.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\u8g2\u8x8_d_sdl_128x64.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/Users/Desktop/u8g_sim -IE:/Users/Desktop/u8g_sim/u8g2 -I/opt/local/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\u8g2

build CMakeFiles/main.dir/u8g2/u8x8_debounce.c.obj: C_COMPILER__main_unscanned_Debug E$:/Users/Desktop/u8g_sim/u8g2/u8x8_debounce.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\u8g2\u8x8_debounce.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/Users/Desktop/u8g_sim -IE:/Users/Desktop/u8g_sim/u8g2 -I/opt/local/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\u8g2

build CMakeFiles/main.dir/u8g2/u8x8_display.c.obj: C_COMPILER__main_unscanned_Debug E$:/Users/Desktop/u8g_sim/u8g2/u8x8_display.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\u8g2\u8x8_display.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/Users/Desktop/u8g_sim -IE:/Users/Desktop/u8g_sim/u8g2 -I/opt/local/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\u8g2

build CMakeFiles/main.dir/u8g2/u8x8_fonts.c.obj: C_COMPILER__main_unscanned_Debug E$:/Users/Desktop/u8g_sim/u8g2/u8x8_fonts.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\u8g2\u8x8_fonts.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/Users/Desktop/u8g_sim -IE:/Users/Desktop/u8g_sim/u8g2 -I/opt/local/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\u8g2

build CMakeFiles/main.dir/u8g2/u8x8_gpio.c.obj: C_COMPILER__main_unscanned_Debug E$:/Users/Desktop/u8g_sim/u8g2/u8x8_gpio.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\u8g2\u8x8_gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/Users/Desktop/u8g_sim -IE:/Users/Desktop/u8g_sim/u8g2 -I/opt/local/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\u8g2

build CMakeFiles/main.dir/u8g2/u8x8_input_value.c.obj: C_COMPILER__main_unscanned_Debug E$:/Users/Desktop/u8g_sim/u8g2/u8x8_input_value.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\u8g2\u8x8_input_value.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/Users/Desktop/u8g_sim -IE:/Users/Desktop/u8g_sim/u8g2 -I/opt/local/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\u8g2

build CMakeFiles/main.dir/u8g2/u8x8_message.c.obj: C_COMPILER__main_unscanned_Debug E$:/Users/Desktop/u8g_sim/u8g2/u8x8_message.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\u8g2\u8x8_message.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/Users/Desktop/u8g_sim -IE:/Users/Desktop/u8g_sim/u8g2 -I/opt/local/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\u8g2

build CMakeFiles/main.dir/u8g2/u8x8_sdl_key.c.obj: C_COMPILER__main_unscanned_Debug E$:/Users/Desktop/u8g_sim/u8g2/u8x8_sdl_key.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\u8g2\u8x8_sdl_key.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/Users/Desktop/u8g_sim -IE:/Users/Desktop/u8g_sim/u8g2 -I/opt/local/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\u8g2

build CMakeFiles/main.dir/u8g2/u8x8_selection_list.c.obj: C_COMPILER__main_unscanned_Debug E$:/Users/Desktop/u8g_sim/u8g2/u8x8_selection_list.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\u8g2\u8x8_selection_list.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/Users/Desktop/u8g_sim -IE:/Users/Desktop/u8g_sim/u8g2 -I/opt/local/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\u8g2

build CMakeFiles/main.dir/u8g2/u8x8_setup.c.obj: C_COMPILER__main_unscanned_Debug E$:/Users/Desktop/u8g_sim/u8g2/u8x8_setup.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\u8g2\u8x8_setup.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/Users/Desktop/u8g_sim -IE:/Users/Desktop/u8g_sim/u8g2 -I/opt/local/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\u8g2

build CMakeFiles/main.dir/u8g2/u8x8_string.c.obj: C_COMPILER__main_unscanned_Debug E$:/Users/Desktop/u8g_sim/u8g2/u8x8_string.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\u8g2\u8x8_string.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/Users/Desktop/u8g_sim -IE:/Users/Desktop/u8g_sim/u8g2 -I/opt/local/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\u8g2

build CMakeFiles/main.dir/u8g2/u8x8_u16toa.c.obj: C_COMPILER__main_unscanned_Debug E$:/Users/Desktop/u8g_sim/u8g2/u8x8_u16toa.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\u8g2\u8x8_u16toa.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/Users/Desktop/u8g_sim -IE:/Users/Desktop/u8g_sim/u8g2 -I/opt/local/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\u8g2

build CMakeFiles/main.dir/u8g2/u8x8_u8toa.c.obj: C_COMPILER__main_unscanned_Debug E$:/Users/Desktop/u8g_sim/u8g2/u8x8_u8toa.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\u8g2\u8x8_u8toa.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/Users/Desktop/u8g_sim -IE:/Users/Desktop/u8g_sim/u8g2 -I/opt/local/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\u8g2


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable E:\Users\Desktop\u8g_sim\bin\main.exe

build E$:/Users/Desktop/u8g_sim/bin/main.exe: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.c.obj CMakeFiles/main.dir/u8g2/mui.c.obj CMakeFiles/main.dir/u8g2/mui_u8g2.c.obj CMakeFiles/main.dir/u8g2/u8g2_bitmap.c.obj CMakeFiles/main.dir/u8g2/u8g2_box.c.obj CMakeFiles/main.dir/u8g2/u8g2_buffer.c.obj CMakeFiles/main.dir/u8g2/u8g2_button.c.obj CMakeFiles/main.dir/u8g2/u8g2_circle.c.obj CMakeFiles/main.dir/u8g2/u8g2_cleardisplay.c.obj CMakeFiles/main.dir/u8g2/u8g2_d_memory.c.obj CMakeFiles/main.dir/u8g2/u8g2_d_setup.c.obj CMakeFiles/main.dir/u8g2/u8g2_font.c.obj CMakeFiles/main.dir/u8g2/u8g2_fonts.c.obj CMakeFiles/main.dir/u8g2/u8g2_hvline.c.obj CMakeFiles/main.dir/u8g2/u8g2_input_value.c.obj CMakeFiles/main.dir/u8g2/u8g2_intersection.c.obj CMakeFiles/main.dir/u8g2/u8g2_kerning.c.obj CMakeFiles/main.dir/u8g2/u8g2_line.c.obj CMakeFiles/main.dir/u8g2/u8g2_ll_hvline.c.obj CMakeFiles/main.dir/u8g2/u8g2_message.c.obj CMakeFiles/main.dir/u8g2/u8g2_polygon.c.obj CMakeFiles/main.dir/u8g2/u8g2_selection_list.c.obj CMakeFiles/main.dir/u8g2/u8g2_setup.c.obj CMakeFiles/main.dir/u8g2/u8log.c.obj CMakeFiles/main.dir/u8g2/u8log_u8g2.c.obj CMakeFiles/main.dir/u8g2/u8log_u8x8.c.obj CMakeFiles/main.dir/u8g2/u8x8_8x8.c.obj CMakeFiles/main.dir/u8g2/u8x8_byte.c.obj CMakeFiles/main.dir/u8g2/u8x8_cad.c.obj CMakeFiles/main.dir/u8g2/u8x8_capture.c.obj CMakeFiles/main.dir/u8g2/u8x8_d_sdl_128x64.c.obj CMakeFiles/main.dir/u8g2/u8x8_debounce.c.obj CMakeFiles/main.dir/u8g2/u8x8_display.c.obj CMakeFiles/main.dir/u8g2/u8x8_fonts.c.obj CMakeFiles/main.dir/u8g2/u8x8_gpio.c.obj CMakeFiles/main.dir/u8g2/u8x8_input_value.c.obj CMakeFiles/main.dir/u8g2/u8x8_message.c.obj CMakeFiles/main.dir/u8g2/u8x8_sdl_key.c.obj CMakeFiles/main.dir/u8g2/u8x8_selection_list.c.obj CMakeFiles/main.dir/u8g2/u8x8_setup.c.obj CMakeFiles/main.dir/u8g2/u8x8_string.c.obj CMakeFiles/main.dir/u8g2/u8x8_u16toa.c.obj CMakeFiles/main.dir/u8g2/u8x8_u8toa.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lSDL2  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E:\Users\Desktop\u8g_sim\bin\main.exe
  TARGET_IMPLIB = E:\Users\Desktop\u8g_sim\bin\libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for run

build run: phony CMakeFiles/run


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Users\Desktop\u8g_sim\cmake-build-debug && "D:\programfiles\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Users\Desktop\u8g_sim\cmake-build-debug && "D:\programfiles\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Users\Desktop\u8g_sim -BE:\Users\Desktop\u8g_sim\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\run

build CMakeFiles/run | ${cmake_ninja_workdir}CMakeFiles/run: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Users\Desktop\u8g_sim\cmake-build-debug && E:\Users\Desktop\u8g_sim\bin\main"

# =============================================================================
# Target aliases.

build main: phony E$:/Users/Desktop/u8g_sim/bin/main.exe

build main.exe: phony E$:/Users/Desktop/u8g_sim/bin/main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Users/Desktop/u8g_sim/cmake-build-debug

build all: phony E$:/Users/Desktop/u8g_sim/bin/main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/programfiles/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/programfiles/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/programfiles/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/programfiles/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/programfiles/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/programfiles/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/programfiles/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/programfiles/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/programfiles/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/programfiles/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/programfiles/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/programfiles/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/programfiles/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/programfiles/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/FeatureSummary.cmake D$:/programfiles/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/programfiles/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/programfiles/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/programfiles/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/programfiles/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/programfiles/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/programfiles/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/programfiles/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/programfiles/mingw64/cmake/sdl2-config-version.cmake D$:/programfiles/mingw64/cmake/sdl2-config.cmake D$:/programfiles/mingw64/x86_64-w64-mingw32/lib/cmake/SDL2/sdl2-config-version.cmake D$:/programfiles/mingw64/x86_64-w64-mingw32/lib/cmake/SDL2/sdl2-config.cmake E$:/Users/Desktop/u8g_sim/CMakeLists.txt E$:/Users/Desktop/u8g_sim/sdl/x86_64-w64-mingw32/lib/cmake/SDL2/sdl2-config.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/programfiles/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/programfiles/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/programfiles/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/programfiles/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/programfiles/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/programfiles/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/programfiles/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/programfiles/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/programfiles/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/programfiles/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/programfiles/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/programfiles/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/programfiles/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/programfiles/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/FeatureSummary.cmake D$:/programfiles/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/programfiles/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/programfiles/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/programfiles/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/programfiles/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/programfiles/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/programfiles/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/programfiles/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/programfiles/mingw64/cmake/sdl2-config-version.cmake D$:/programfiles/mingw64/cmake/sdl2-config.cmake D$:/programfiles/mingw64/x86_64-w64-mingw32/lib/cmake/SDL2/sdl2-config-version.cmake D$:/programfiles/mingw64/x86_64-w64-mingw32/lib/cmake/SDL2/sdl2-config.cmake E$:/Users/Desktop/u8g_sim/CMakeLists.txt E$:/Users/Desktop/u8g_sim/sdl/x86_64-w64-mingw32/lib/cmake/SDL2/sdl2-config.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
